<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Category</dt>
    <script type="text/javascript">moveProgressBar('3.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :name cannot be empty/falsy</span><span class='duration'>0.22430s</span></dd>
    <script type="text/javascript">moveProgressBar('6.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :name is case-insensitively unique</span><span class='duration'>0.01242s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_1');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('10.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">example at ./spec/models/category_spec.rb:6</span>
      <span class="duration">0.00110s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: it { is_expecte.to have_many(:product_categories).dependent(:destroy) }

  NameError:
    undefined local variable or method `is_expecte&#39; for #&lt;RSpec::ExampleGroups::Category:0x000055b14f40aca8&gt;
    Did you mean?  is_expected
  # ./spec/models/category_spec.rb:6:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/models/category_spec.rb:6:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">4</span>  it { is_expected.to validate_presence_of(:name) }
<span class="linenum">5</span>  it { is_expected.to validate_uniqueness_of(:name).case_insensitive }
<span class="offending"><span class="linenum">6</span>  it { is_expecte.to have_many(:product_categories).dependent(:destroy) }</span>
<span class="linenum">7</span>  it { is_expecte.to have_many(:products).through.(:product_category) }
<span class="linenum">8</span>end
<span class="linenum">9</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('13.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">example at ./spec/models/category_spec.rb:7</span>
      <span class="duration">0.00243s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: it { is_expecte.to have_many(:products).through.(:product_category) }

  NameError:
    undefined local variable or method `is_expecte&#39; for #&lt;RSpec::ExampleGroups::Category:0x000055b14f515878&gt;
    Did you mean?  is_expected
  # ./spec/models/category_spec.rb:7:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/models/category_spec.rb:7:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">5</span>  it { is_expected.to validate_uniqueness_of(:name).case_insensitive }
<span class="linenum">6</span>  it { is_expecte.to have_many(:product_categories).dependent(:destroy) }
<span class="offending"><span class="linenum">7</span>  it { is_expecte.to have_many(:products).through.(:product_category) }</span>
<span class="linenum">8</span>end
<span class="linenum">9</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">Game</dt>
    <script type="text/javascript">moveProgressBar('17.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :mode cannot be empty/falsy</span><span class='duration'>0.01910s</span></dd>
    <script type="text/javascript">moveProgressBar('20.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :resease_date cannot be empty/falsy</span><span class='duration'>0.00660s</span></dd>
    <script type="text/javascript">moveProgressBar('24.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :developer cannot be empty/falsy</span><span class='duration'>0.01065s</span></dd>
    <script type="text/javascript">moveProgressBar('27.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :system_requirement cannot be empty/falsy</span><span class='duration'>0.00620s</span></dd>
    <script type="text/javascript">moveProgressBar('31.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to define :mode as an enum backed by an integer with values ‹{pvp: 1, pve: 2, both: 3}›</span><span class='duration'>0.00234s</span></dd>
    <script type="text/javascript">moveProgressBar('34.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to have one product</span><span class='duration'>0.00359s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">ProductCategory</dt>
    <script type="text/javascript">moveProgressBar('37.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to belong to product required: true</span><span class='duration'>0.01343s</span></dd>
    <script type="text/javascript">moveProgressBar('41.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to belong to category required: true</span><span class='duration'>0.00418s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">Product</dt>
    <script type="text/javascript">moveProgressBar('44.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to belong to productable required: true</span><span class='duration'>0.03477s</span></dd>
    <script type="text/javascript">moveProgressBar('48.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :name cannot be empty/falsy</span><span class='duration'>0.01525s</span></dd>
    <script type="text/javascript">moveProgressBar('51.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :name is case-insensitively unique</span><span class='duration'>0.02011s</span></dd>
    <script type="text/javascript">moveProgressBar('55.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :description cannot be empty/falsy</span><span class='duration'>0.01388s</span></dd>
    <script type="text/javascript">moveProgressBar('58.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :price cannot be empty/falsy</span><span class='duration'>0.01416s</span></dd>
    <script type="text/javascript">moveProgressBar('62.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :price looks like a number greater than 0</span><span class='duration'>0.01731s</span></dd>
    <script type="text/javascript">moveProgressBar('65.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to belong to productable required: true</span><span class='duration'>0.01294s</span></dd>
    <script type="text/javascript">makeRed('div_group_4');</script>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('68.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to have many product_categories dependent =&gt; destroy</span>
      <span class="duration">0.02588s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: it { is_expected.to have_many(:product_categories).dependent(:destroy) }
    Expected Product to have a has_many association called product_categories (no association called product_categories)
  # ./spec/models/product_spec.rb:13:in `block (2 levels) in &lt;main&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/models/product_spec.rb:13:in `block (2 levels) in &lt;main&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">11</span>  it { is_expected.to belong_to :productable }
<span class="linenum">12</span>
<span class="offending"><span class="linenum">13</span>  it { is_expected.to have_many(:product_categories).dependent(:destroy) }</span>
<span class="linenum">14</span>  it { is_expecte.to have_many(:categories).through.(:product_category) }
<span class="linenum">15</span>end
<span class="linenum">16</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('72.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">example at ./spec/models/product_spec.rb:14</span>
      <span class="duration">0.00269s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>  Failure/Error: it { is_expecte.to have_many(:categories).through.(:product_category) }

  NameError:
    undefined local variable or method `is_expecte&#39; for #&lt;RSpec::ExampleGroups::Product:0x000055b14fc85f40&gt;
    Did you mean?  is_expected
  # ./spec/models/product_spec.rb:14:in `block (2 levels) in &lt;main&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/models/product_spec.rb:14:in `block (2 levels) in &lt;main&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">12</span>
<span class="linenum">13</span>  it { is_expected.to have_many(:product_categories).dependent(:destroy) }
<span class="offending"><span class="linenum">14</span>  it { is_expecte.to have_many(:categories).through.(:product_category) }</span>
<span class="linenum">15</span>end
<span class="linenum">16</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">SystemRequirement</dt>
    <script type="text/javascript">moveProgressBar('75.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :name cannot be empty/falsy</span><span class='duration'>0.01688s</span></dd>
    <script type="text/javascript">moveProgressBar('79.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :name is case-insensitively unique</span><span class='duration'>0.01759s</span></dd>
    <script type="text/javascript">moveProgressBar('82.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :operational_system cannot be empty/falsy</span><span class='duration'>0.01289s</span></dd>
    <script type="text/javascript">moveProgressBar('86.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :storage cannot be empty/falsy</span><span class='duration'>0.01273s</span></dd>
    <script type="text/javascript">moveProgressBar('89.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :processor cannot be empty/falsy</span><span class='duration'>0.01320s</span></dd>
    <script type="text/javascript">moveProgressBar('93.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :memory cannot be empty/falsy</span><span class='duration'>0.01383s</span></dd>
    <script type="text/javascript">moveProgressBar('96.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to validate that :video_board cannot be empty/falsy</span><span class='duration'>0.01344s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to have many games dependent =&gt; restrict_with_error</span><span class='duration'>0.00176s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.65562 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "29 examples, 4 failures";</script>
</div>
</div>
</body>
</html>
